{
  "createdTime": "2022-01-26T17:38:28.043Z",
  "modifiedTime": "1970-01-01T00:00:00Z",
  "historyEnabled": false,
  "deviceSettings": [{
    "deviceTag": -543019679,
    "reportingEnabled": false,
    "devicePrettyName": "moto g power (2021)",
    "platformType": "ANDROID",
    "deviceCreationTime": "2022-01-26T17:38:28.043Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2022-01-26T17:38:28.043Z"
    },
    "androidOsLevel": 30,
    "deviceSpec": {
      "manufacturer": "motorola",
      "brand": "motorola",
      "product": "borneo_a",
      "device": "borneo",
      "model": "moto g power (2021)",
      "isLowRam": false
    }
  }],
  "latestLocationHistorySettingChange": {
    "historyEnabledModificationTime": "2022-01-26T17:38:28.043Z"
  },
  "hasReportedLocations": false,
  "hasSetRetention": false
}